# top.java.purely.functional

./: README.md  pom.xml
src/main/java/top/java/purely/functional/example/: PureCacheAndCalculation.java  PureNoughtsAndCrosses.java  PurePlayAndInteraction.java  PureTimeAndRandomness.java
src/main/java/top/java/purely/functional/utilities/: BiConsumer.java  BiFunction.java  Utilities.java
src/test/java/top/java/purely/functional/example/: PureCacheAndCalculationTest.java
